jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=123456
=======
jdbc.password=971901@abc
#jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=hyhy
#jdbc.password=971901@abc
>>>>>>> fcb53f1f7cdaaea2b94dda11e48adce5a93f2a6e
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect