jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://192.168.1.253\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=fmc_test
jdbc.password=Fmc_test
#jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.password=971901@abc
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect