jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=hyhy
initialSize=20
maxActive=50
maxIdle=20
minIdle=10
maxWait=60000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect