jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
#jdbc.password=Fmc_test
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=520133
=======
jdbc.password=123
>>>>>>> 41b086fab1b496bd9bfa2204e274dcd07b15ae89
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect