jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.password=hyhy
jdbc.username=root
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
#jdbc.password=Fmc_test
<<<<<<< HEAD
jdbc.password=hyhy
=======
jdbc.password=
>>>>>>> 08ecc51d83dd7120675300ec5b8790890d854994

#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect