jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc\:mysql\://192.168.0.13\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc
#jdbc.password=qazsedcftFMC123
jdbc.url=jdbc\:mysql\://192.168.1.253\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=971901@abc

#jdbc.password=qazsedcftFMC123
#jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=hyhy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect