jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
=======
jdbc.password=hyhy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
>>>>>>> 758f326b0946dc827c6207f021fd8ac766ad14d0
