jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
<<<<<<< HEAD
jdbc.password=hcjhcj
=======
jdbc.password=hyhy
>>>>>>> fceebf8a2b98da31cdd8044d56ec8a7ad35eef56
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect