jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
#jdbc.password=Fmc_test
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=520133
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

c3p0.url=jdbc:mysql://127.0.0.1:3306/fmc?useUnicode=true&characterEncoding=utf8&mysqlEncoding=utf8
c3p0.user=root
c3p0.password=520133
  
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxIdleTime=20
c3p0.maxPoolSize=200
c3p0.minPoolSize=2
c3p0.initialPoolSize=2

# hibernate.X
hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
#\u5F00\u542F\u4E8C\u7EA7\u7F13\u5B58
hibernate.cache.use_second_level_cache=true
#\u8BBE\u7F6E\u4E8C\u7EA7\u7F13\u5B58\u7684\u63D0\u4F9B\u8005
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

