<<<<<<< HEAD
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
#jdbc.password=Fmc_test
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=520133
=======
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
#jdbc.password=Fmc_test
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/fmc?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123
>>>>>>> 1826a7dc6f2b2ed8303eb2d16effd130f8cddb7e
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect