jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=luxiangfan
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
#jdbc.password=Fmc_test
#jdbc.password=971901@abc
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=fmc_test
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
