jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=
#jdbc.password=qazsedcftFMC123
#jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.username=root
#jdbc.password=hyhy
#jdbc.password=971901@abc

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect