jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://112.25.196.141\:2000/fmc?useUnicode\=true&characterEncoding\=UTF-8
#jdbc.password=Fmc_test
#jdbc.username=fmc_test
jdbc.url=jdbc\:mysql\://localhost\:3306/fmc?useUnicode\=true&characterEncoding\=UTF-8
jdbc.password=
jdbc.username=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect